import React from 'react';
import s from './about.module.scss';

const About = () => {
  return (
    <section className={s.about}>
      <div className='container-fluid'>
        <section className={`${s.top} d-flex-row`}>
          <div className={s.titleCont}>
            <p className={s.preTitle}>О нас</p>
            <h1 className={s.title}>
              МИНИСТЕРСТВО ЭКОЛОГИИ, ОХРАНЫ ОКРУЖАЮЩЕЙ СРЕДЫ И ИЗМЕНЕНИЯ КЛИМАТА
              РЕСПУБЛИКИ УЗБЕКИСТАН
            </h1>
          </div>
          <p className={s.desc}>
            Государственное управление в сфере экологии, охраны окружающей
            среды, рационального использования и воспроизводства природных
            ресурсов;
          </p>
        </section>

        <section className={s.hero}>
          <figure className={s.heroImgCont}>
            <img
              className='coverImage'
              src='/images/about/about-hero.webp'
              alt='President of the Republic of Uzbekistan'
            />
          </figure>
          <article className={s.infoBox}>
            <p className={s.preTitle}>наша миссия</p>
            <h2 className={s.title}>Задачи и функции министерства</h2>
            <p className={s.desc}>
              Обеспечение благоприятного экологического состояния окружающей
              среды, охраны экологических систем, природных комплексов и
              отдельных объектов, оздоровления экологической обстановки; –
              Осуществление государственного контроля за соблюдением
              законодательства в области обращения с отходами, организацию
              действенной системы сбора, транспортировки, утилизации,
              переработки и захоронения бытовых отходов при тесном
              взаимодействии с органами государственной власти на местах и
              самоуправления граждан; – Государственный экологический контроль
              за соблюдением законодательства в области охраны и использования
              земель, недр, вод, лесов, охраняемых природных территорий,
              животного и растительного мира, охраны атмосферного воздуха;
            </p>
          </article>
        </section>

        <article className={s.article1}>
          <div className={`${s.article1top} d-flex-row`}>
            <div className={s.left}>
              <h3 className={s.title}>
                Регулирование и реализация природоохранной и экологической
                политики в Республике Узбекистан
              </h3>

              <p className={`${s.desc} ${s.parag}`}>
                В стране проводится последовательная работа в области
                обеспечения охраны окружающей среды, рационального использования
                природных ресурсов, улучшения санитарной и экологической
                обстановки. В целях определения приоритетных направлений
                государственной политики в области охраны окружающей среды,
                внедрения эффективных механизмов профилактики, выявления и
                пресечения нарушений природоохранного законодательства, усиления
                персональной ответственности руководителей государственных
                органов и хозяйствующих субъектов, граждан за санитарное и
                экологическое состояние населенных пунктов республики, а также
                обеспечения достижения Национальных целей и задач в области
                устойчивого
              </p>
            </div>

            <figure className={s.imgCont}>
              <img src='/images/about/about-map.webp' alt='' />
            </figure>
          </div>

          <p className={s.parag}>
            Президента Республики Узбекистан от 30 октября 2019 года № ПФ-5863,
            утверждена Концепция охраны окружающей среды Республики Узбекистан
            до 2030 года, предусматривающая меры по: –сохранению и обеспечению
            качества объектов окружающей среды (атмосферного воздуха, вод,
            земель, почв, недр, биоразнообразия, охраняемых природных
            территорий) от антропогенного воздействия и иных негативно
            воздействующих факторов; – приоритетному использованию материалов,
            продукции, производственных и иных объектов, представляющих
            наименьшую экологическую опасность; – расширению охраняемых
            природных территорий; – обеспечению экологически безопасного
            использования токсичных химических и радиоактивных веществ;
          </p>
        </article>

        <article className={`${s.article2} d-flex-row`}>
          <figure className={s.imgCont}>
            <img
              className='coverImage'
              src='/images/about/about-res.webp'
              alt=''
            />
          </figure>

          <div className={s.rightText}>
            <h2 className={s.title}>
              В результате реализации Концепции к 2030 году ожидается:
            </h2>

            <p className={s.desc}>
              – доведение площади лесопосадок на узбекской части высохшего дна
              Аральского моря до 60% его территории;
              <br />
              – сокращение потерь водных ресурсов в сельском хозяйстве на 10%;
              <br />
              – сокращение водопотребления в сельском хозяйстве (на удельный
              гектар) на 15%;
              <br />
              – повышение эффективности очистки сточных вод до 80%;
              <br />
            </p>
          </div>
        </article>

        <article className={s.article3}>
          <h3 className={s.title}>ТАКЖЕ:</h3>

          <p className={`${s.desc} ${s.parag}`}>
            – снижение выбросов загрязняющих веществ в атмосферный воздух на
            10%;
            <br />
            – перевод 80% общественного транспорта на газобаллонное топливо и
            электротягу;
            <br />
            – увеличение территории лесного фонда, покрытой лесами, до 4,5 млн
            га;
            <br />
            – увеличение площади охраняемых природных территорий I — V категорий
            до 12%;
            <br />
            – увеличение выпуска в природу выращенных в питомниках
            дроф-красоток, занесенных в Красную книгу, до 4 000 особей в год;
            <br />
            – доведение охвата населения услугами по сбору и вывозу твердых
            бытовых отходов до 100%;
            <br />
            – увеличение объема переработки образуемых твердых бытовых отходов
            до 65%;
            <br />
            – увеличение объема переработки специфических отходов
            (ртутьсодержащие отходы, автопокрышки, аккумуляторы, отработанные
            масла, отходы упаковок и другие) до 30%.
            <br />
          </p>
        </article>
      </div>
    </section>
  );
};

export default About;
